<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdb0972db5714c24afd6085258f3ae22" Name="Diagram1">
        <EntityTypeShape EntityType="MovieStoreModel.Category" Width="1.5" PointX="7" PointY="0.75" />
        <EntityTypeShape EntityType="MovieStoreModel.Movie" Width="1.5" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="MovieStoreModel.MovieType" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="MovieStoreModel.FK_Movie_ToTable_1" />
        <AssociationConnector Association="MovieStoreModel.FK_Movie_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>